[gd_scene load_steps=10 format=3 uid="uid://ddgot0k0e18fh"]

[ext_resource type="Script" path="res://Attacking/enemy_spawn.gd" id="1_yrdcw"]
[ext_resource type="Texture2D" uid="uid://b5kef4dsw2ci8" path="res://Assets/Smoke &amp; Fire.png" id="2_nbfso"]
[ext_resource type="Texture2D" uid="uid://fy3x3217x58r" path="res://Assets/light.png" id="3_45id1"]
[ext_resource type="AudioStream" uid="uid://e4gbnio3nbil" path="res://Assets/Enemies/robotic-monster-roar-96249.mp3" id="4_avxcu"]

[sub_resource type="Gradient" id="Gradient_2tjtv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.513726)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vw6d0"]
gradient = SubResource("Gradient_2tjtv")

[sub_resource type="Curve" id="Curve_kh74c"]
_data = [Vector2(0, 0.854545), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ulthu"]
curve = SubResource("Curve_kh74c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aw0hk"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 65.0
flatness = 0.05
gravity = Vector3(0, -98, 0)
initial_velocity_min = 15.0
initial_velocity_max = 30.0
angular_velocity_min = 5.0
angular_velocity_max = 5.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_ulthu")
color_ramp = SubResource("GradientTexture1D_vw6d0")

[node name="EnemySpawn" type="Node2D"]
script = ExtResource("1_yrdcw")

[node name="DeathParticle" type="GPUParticles2D" parent="."]
z_index = 2
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_aw0hk")
texture = ExtResource("2_nbfso")
lifetime = 0.9
one_shot = true
preprocess = 0.1
explosiveness = 0.5
randomness = 0.1

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.321569, 0.635294, 0.729412, 1)
energy = 0.5
texture = ExtResource("3_45id1")
texture_scale = 0.05

[node name="SpawnNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_avxcu")
volume_db = -30.952
pitch_scale = 1.84
max_distance = 1000.0
attenuation = 19.0273

[node name="DeleteTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DeleteTimer" to="." method="_on_delete_timer_timeout"]
