[gd_scene load_steps=9 format=3 uid="uid://b8bgign6brcj4"]

[ext_resource type="Script" path="res://Attacking/enemy_2.gd" id="1_82w1w"]
[ext_resource type="Texture2D" uid="uid://bpxk8hq04fvug" path="res://Assets/Enemies/shank.png" id="2_sihma"]
[ext_resource type="Script" path="res://Attacking/HurtBox.gd" id="3_6lof6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh0vm"]
size = Vector2(34, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0npwy"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_apetw"]
resource_name = "default"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_utpq3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4anbc"]
_data = {
"RESET": SubResource("Animation_utpq3"),
"default": SubResource("Animation_apetw")
}

[node name="Enemy2" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_82w1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 2.38419e-07)
texture = ExtResource("2_sihma")
hframes = 4

[node name="HurtBox" type="Area2D" parent="."]
input_pickable = false
script = ExtResource("3_6lof6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_nh0vm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0npwy")

[node name="ShipDetection" type="Node2D" parent="."]

[node name="RayCast2D1" type="RayCast2D" parent="ShipDetection"]
position = Vector2(0, 24)
target_position = Vector2(0, 8)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D2" type="RayCast2D" parent="ShipDetection"]
position = Vector2(24, 0)
target_position = Vector2(8, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D3" type="RayCast2D" parent="ShipDetection"]
position = Vector2(0, -24)
target_position = Vector2(0, -8)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D4" type="RayCast2D" parent="ShipDetection"]
position = Vector2(-24, 0)
target_position = Vector2(-8, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="WanderTimer" type="Timer" parent="."]

[node name="SpawnDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_4anbc")
}

[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
[connection signal="timeout" from="SpawnDelayTimer" to="." method="_on_spawn_delay_timer_timeout"]
