[gd_scene load_steps=48 format=3 uid="uid://3bme60i5a1pi"]

[ext_resource type="Script" path="res://Spaceship/Miners/crusher.gd" id="1_qiv1r"]
[ext_resource type="Texture2D" uid="uid://cmreynwhtryl3" path="res://Assets/rockcrusher.png" id="2_h2hy2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bp57f"]
atlas = ExtResource("2_h2hy2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8daeh"]
atlas = ExtResource("2_h2hy2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce2ct"]
atlas = ExtResource("2_h2hy2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hedb8"]
atlas = ExtResource("2_h2hy2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efmeu"]
atlas = ExtResource("2_h2hy2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qlyt"]
atlas = ExtResource("2_h2hy2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjvor"]
atlas = ExtResource("2_h2hy2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s76j"]
atlas = ExtResource("2_h2hy2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii6cc"]
atlas = ExtResource("2_h2hy2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghwdk"]
atlas = ExtResource("2_h2hy2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hury"]
atlas = ExtResource("2_h2hy2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krft4"]
atlas = ExtResource("2_h2hy2")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psb05"]
atlas = ExtResource("2_h2hy2")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imebf"]
atlas = ExtResource("2_h2hy2")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukjcg"]
atlas = ExtResource("2_h2hy2")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5pbl"]
atlas = ExtResource("2_h2hy2")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj775"]
atlas = ExtResource("2_h2hy2")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbhb6"]
atlas = ExtResource("2_h2hy2")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7hmu"]
atlas = ExtResource("2_h2hy2")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3j2f"]
atlas = ExtResource("2_h2hy2")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n1wa"]
atlas = ExtResource("2_h2hy2")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjoaj"]
atlas = ExtResource("2_h2hy2")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utnvh"]
atlas = ExtResource("2_h2hy2")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02qe"]
atlas = ExtResource("2_h2hy2")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrp6q"]
atlas = ExtResource("2_h2hy2")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3rn"]
atlas = ExtResource("2_h2hy2")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ili"]
atlas = ExtResource("2_h2hy2")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caxdc"]
atlas = ExtResource("2_h2hy2")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1p0e"]
atlas = ExtResource("2_h2hy2")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04n1"]
atlas = ExtResource("2_h2hy2")
region = Rect2(928, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxsy"]
atlas = ExtResource("2_h2hy2")
region = Rect2(960, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppb0q"]
atlas = ExtResource("2_h2hy2")
region = Rect2(992, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt602"]
atlas = ExtResource("2_h2hy2")
region = Rect2(1024, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4h5u"]
atlas = ExtResource("2_h2hy2")
region = Rect2(1056, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur8sc"]
atlas = ExtResource("2_h2hy2")
region = Rect2(1088, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jrb"]
atlas = ExtResource("2_h2hy2")
region = Rect2(1120, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynjah"]
atlas = ExtResource("2_h2hy2")
region = Rect2(1152, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qobm"]
atlas = ExtResource("2_h2hy2")
region = Rect2(1184, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x16do"]
atlas = ExtResource("2_h2hy2")
region = Rect2(1216, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddxm1"]
atlas = ExtResource("2_h2hy2")
region = Rect2(1248, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_woqxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp57f")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8daeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce2ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hedb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efmeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qlyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjvor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s76j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii6cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghwdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hury")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krft4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psb05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imebf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukjcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5pbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj775")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbhb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3j2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n1wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjoaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utnvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ili")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caxdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1p0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppb0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt602")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4h5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur8sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynjah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qobm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x16do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddxm1")
}],
"loop": false,
"name": &"start",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp5rd"]
size = Vector2(30, 37)

[sub_resource type="Animation" id="Animation_spuvf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h761g"]
resource_name = "pulse"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.2, 1.2, 1.2, 1), Color(1.5, 1.5, 1.5, 1), Color(1.2, 1.2, 1.2, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gef26"]
_data = {
"RESET": SubResource("Animation_spuvf"),
"pulse": SubResource("Animation_h761g")
}

[node name="Crusher" type="Node2D"]
z_index = 1
script = ExtResource("1_qiv1r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_woqxw")
animation = &"idle"
speed_scale = 1.5

[node name="CrusherRadius" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrusherRadius"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_vp5rd")

[node name="CrusherTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gef26")
}

[connection signal="body_exited" from="CrusherRadius" to="." method="_on_crusher_radius_body_exited"]
[connection signal="timeout" from="CrusherTimer" to="." method="_on_crusher_timer_timeout"]
