[gd_scene load_steps=32 format=3 uid="uid://cc4w4bxorccxb"]

[ext_resource type="Script" path="res://Spaceship/Miners/miner.gd" id="1_0tgug"]
[ext_resource type="Texture2D" uid="uid://bgdfnhv1ru55x" path="res://Assets/synthisyser.png" id="2_k446q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wryte"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbet4"]
atlas = ExtResource("2_k446q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nglmd"]
atlas = ExtResource("2_k446q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa61f"]
atlas = ExtResource("2_k446q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu3os"]
atlas = ExtResource("2_k446q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcccg"]
atlas = ExtResource("2_k446q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1dlc"]
atlas = ExtResource("2_k446q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ala"]
atlas = ExtResource("2_k446q")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_767s7"]
atlas = ExtResource("2_k446q")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guhre"]
atlas = ExtResource("2_k446q")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgkca"]
atlas = ExtResource("2_k446q")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ii4"]
atlas = ExtResource("2_k446q")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj4ti"]
atlas = ExtResource("2_k446q")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dodb"]
atlas = ExtResource("2_k446q")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_it4bv"]
atlas = ExtResource("2_k446q")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alqpr"]
atlas = ExtResource("2_k446q")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21uls"]
atlas = ExtResource("2_k446q")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxssf"]
atlas = ExtResource("2_k446q")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv1w0"]
atlas = ExtResource("2_k446q")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttfkx"]
atlas = ExtResource("2_k446q")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iebfu"]
atlas = ExtResource("2_k446q")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphcd"]
atlas = ExtResource("2_k446q")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6gky"]
atlas = ExtResource("2_k446q")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsbvn"]
atlas = ExtResource("2_k446q")
region = Rect2(672, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xuryy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbet4")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nglmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa61f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu3os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcccg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1dlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ala")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_767s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guhre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgkca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ii4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj4ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dodb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it4bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alqpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21uls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxssf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv1w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttfkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iebfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6gky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsbvn")
}],
"loop": false,
"name": &"start",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caprw"]
size = Vector2(30, 34)

[sub_resource type="Animation" id="Animation_spuvf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h761g"]
resource_name = "pulse"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.2, 1.2, 1.2, 1), Color(1.5, 1.5, 1.5, 1), Color(1.2, 1.2, 1.2, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gef26"]
_data = {
"RESET": SubResource("Animation_spuvf"),
"pulse": SubResource("Animation_h761g")
}

[node name="Miner" type="Node2D"]
z_index = 1
script = ExtResource("1_0tgug")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_wryte")
sprite_frames = SubResource("SpriteFrames_xuryy")
animation = &"idle"
speed_scale = 1.5

[node name="MinerRadius" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinerRadius"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_caprw")

[node name="GeodeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gef26")
}

[connection signal="body_exited" from="MinerRadius" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="GeodeTimer" to="." method="_on_geode_timer_timeout"]
