[gd_scene load_steps=27 format=3 uid="uid://cfo2ett4iitp4"]

[ext_resource type="Script" path="res://Spaceship/Miners/ship_inventory.gd" id="1_4ieof"]
[ext_resource type="Texture2D" uid="uid://dv5lmrxdackfk" path="res://Assets/rockminer-sheet.png" id="2_g5qov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m4i3f"]
atlas = ExtResource("2_g5qov")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t2ix"]
atlas = ExtResource("2_g5qov")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn8by"]
atlas = ExtResource("2_g5qov")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pa5t"]
atlas = ExtResource("2_g5qov")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x300g"]
atlas = ExtResource("2_g5qov")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea386"]
atlas = ExtResource("2_g5qov")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8yrd"]
atlas = ExtResource("2_g5qov")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da0oe"]
atlas = ExtResource("2_g5qov")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8scg8"]
atlas = ExtResource("2_g5qov")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im7pr"]
atlas = ExtResource("2_g5qov")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emguo"]
atlas = ExtResource("2_g5qov")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxlwb"]
atlas = ExtResource("2_g5qov")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr2ug"]
atlas = ExtResource("2_g5qov")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukp08"]
atlas = ExtResource("2_g5qov")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ae6"]
atlas = ExtResource("2_g5qov")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xn6d"]
atlas = ExtResource("2_g5qov")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo8kt"]
atlas = ExtResource("2_g5qov")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p60e"]
atlas = ExtResource("2_g5qov")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mshrk"]
atlas = ExtResource("2_g5qov")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btsdv"]
atlas = ExtResource("2_g5qov")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pacys"]
atlas = ExtResource("2_g5qov")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okrrh"]
atlas = ExtResource("2_g5qov")
region = Rect2(672, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5nok1"]
animations = [{
"frames": [SubResource("AtlasTexture_m4i3f"), SubResource("AtlasTexture_0t2ix"), SubResource("AtlasTexture_dn8by"), SubResource("AtlasTexture_4pa5t"), SubResource("AtlasTexture_x300g"), SubResource("AtlasTexture_ea386"), SubResource("AtlasTexture_m8yrd"), SubResource("AtlasTexture_da0oe"), SubResource("AtlasTexture_8scg8"), SubResource("AtlasTexture_im7pr"), SubResource("AtlasTexture_emguo"), SubResource("AtlasTexture_bxlwb"), SubResource("AtlasTexture_nr2ug"), SubResource("AtlasTexture_ukp08"), SubResource("AtlasTexture_r6ae6"), SubResource("AtlasTexture_8xn6d"), SubResource("AtlasTexture_bo8kt"), SubResource("AtlasTexture_6p60e"), SubResource("AtlasTexture_mshrk"), SubResource("AtlasTexture_btsdv"), SubResource("AtlasTexture_pacys"), SubResource("AtlasTexture_okrrh")],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wff8k"]
size = Vector2(30, 34)

[node name="ship_inventory" type="Node2D"]
z_index = 1
script = ExtResource("1_4ieof")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
frames = SubResource("SpriteFrames_5nok1")
animation = &"idle"
speed_scale = 1.5
playing = true

[node name="InventoryRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryRadius"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_wff8k")

[connection signal="body_entered" from="InventoryRadius" to="." method="_on_inventory_radius_body_entered"]
[connection signal="body_exited" from="InventoryRadius" to="." method="_on_inventory_radius_body_exited"]
