[gd_scene load_steps=4 format=3 uid="uid://cfo2ett4iitp4"]

[ext_resource type="Script" path="res://Spaceship/Miners/ship_inventory.gd" id="1_4ieof"]
[ext_resource type="Texture2D" uid="uid://dmgfc3sqja6sv" path="res://Assets/inventory.png" id="2_t3koc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wff8k"]
size = Vector2(64, 45)

[node name="ship_inventory" type="Node2D"]
z_index = 1
script = ExtResource("1_4ieof")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t3koc")

[node name="InventoryRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryRadius"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_wff8k")

[connection signal="body_entered" from="InventoryRadius" to="." method="_on_inventory_radius_body_entered"]
[connection signal="body_exited" from="InventoryRadius" to="." method="_on_inventory_radius_body_exited"]
