[gd_scene load_steps=33 format=3 uid="uid://eepmdlch0g3f"]

[ext_resource type="Script" path="res://Spaceship/Miners/smelter.gd" id="1_0bbgi"]
[ext_resource type="Texture2D" uid="uid://cxougge4xtcnf" path="res://Assets/furnace.png" id="2_4ati5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_al8kr"]
atlas = ExtResource("2_4ati5")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_33qro"]
atlas = ExtResource("2_4ati5")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_huk6t"]
atlas = ExtResource("2_4ati5")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_unobg"]
atlas = ExtResource("2_4ati5")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d25g2"]
atlas = ExtResource("2_4ati5")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ikwg"]
atlas = ExtResource("2_4ati5")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_brvmj"]
atlas = ExtResource("2_4ati5")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bwvx"]
atlas = ExtResource("2_4ati5")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlmw2"]
atlas = ExtResource("2_4ati5")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j1b0"]
atlas = ExtResource("2_4ati5")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jy2y"]
atlas = ExtResource("2_4ati5")
region = Rect2(500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fnnp"]
atlas = ExtResource("2_4ati5")
region = Rect2(550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_56jpt"]
atlas = ExtResource("2_4ati5")
region = Rect2(600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohpva"]
atlas = ExtResource("2_4ati5")
region = Rect2(650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_huwxt"]
atlas = ExtResource("2_4ati5")
region = Rect2(700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8vrx"]
atlas = ExtResource("2_4ati5")
region = Rect2(750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7nwi"]
atlas = ExtResource("2_4ati5")
region = Rect2(800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo6nw"]
atlas = ExtResource("2_4ati5")
region = Rect2(850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiu02"]
atlas = ExtResource("2_4ati5")
region = Rect2(900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8r3l"]
atlas = ExtResource("2_4ati5")
region = Rect2(950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cffj"]
atlas = ExtResource("2_4ati5")
region = Rect2(1000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sow0t"]
atlas = ExtResource("2_4ati5")
region = Rect2(1050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xf36"]
atlas = ExtResource("2_4ati5")
region = Rect2(1100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_we2tr"]
atlas = ExtResource("2_4ati5")
region = Rect2(1150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl6aa"]
atlas = ExtResource("2_4ati5")
region = Rect2(1200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkhru"]
atlas = ExtResource("2_4ati5")
region = Rect2(1250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_idfg1"]
atlas = ExtResource("2_4ati5")
region = Rect2(1300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1bb"]
atlas = ExtResource("2_4ati5")
region = Rect2(1350, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_umwcv"]
animations = [{
"frames": [SubResource("AtlasTexture_al8kr")],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_33qro"), SubResource("AtlasTexture_huk6t"), SubResource("AtlasTexture_unobg"), SubResource("AtlasTexture_d25g2"), SubResource("AtlasTexture_2ikwg"), SubResource("AtlasTexture_brvmj"), SubResource("AtlasTexture_8bwvx"), SubResource("AtlasTexture_qlmw2"), SubResource("AtlasTexture_8j1b0"), SubResource("AtlasTexture_5jy2y"), SubResource("AtlasTexture_7fnnp"), SubResource("AtlasTexture_56jpt"), SubResource("AtlasTexture_ohpva"), SubResource("AtlasTexture_huwxt"), SubResource("AtlasTexture_g8vrx"), SubResource("AtlasTexture_k7nwi"), SubResource("AtlasTexture_eo6nw"), SubResource("AtlasTexture_hiu02"), SubResource("AtlasTexture_a8r3l"), SubResource("AtlasTexture_2cffj"), SubResource("AtlasTexture_sow0t"), SubResource("AtlasTexture_6xf36"), SubResource("AtlasTexture_we2tr"), SubResource("AtlasTexture_jl6aa"), SubResource("AtlasTexture_qkhru"), SubResource("AtlasTexture_idfg1"), SubResource("AtlasTexture_bk1bb")],
"loop": false,
"name": &"start",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o72hs"]
size = Vector2(48, 48)

[node name="Smelter" type="Node2D"]
z_index = 1
script = ExtResource("1_0bbgi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
frames = SubResource("SpriteFrames_umwcv")
animation = &"idle"
speed_scale = 1.5
playing = true

[node name="SmelterRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmelterRadius"]
shape = SubResource("RectangleShape2D_o72hs")

[node name="SmelterTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="SmelterRadius" to="." method="_on_smelter_radius_body_entered"]
[connection signal="body_exited" from="SmelterRadius" to="." method="_on_smelter_radius_body_exited"]
[connection signal="timeout" from="SmelterTimer" to="." method="_on_smelter_timer_timeout"]
