[gd_scene load_steps=6 format=3 uid="uid://doj2buexpci6y"]

[ext_resource type="Texture2D" uid="uid://bqtoyhbktlnl4" path="res://Assets/Bullet/collision.png" id="1_qdo0x"]
[ext_resource type="Texture2D" uid="uid://dr6mqvxbha5ia" path="res://Assets/godot-light-texture-oval-transparent-png-937587.png" id="2_7b855"]

[sub_resource type="Animation" id="Animation_2376g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ms7ia"]
resource_name = "default"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_qdo0x"), null]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.4, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d8yf7"]
_data = {
"RESET": SubResource("Animation_2376g"),
"default": SubResource("Animation_ms7ia")
}

[node name="BulletImpact" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_qdo0x")
centered = false
offset = Vector2(0, -8)
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_d8yf7")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(3, 0)
color = Color(1, 0.301961, 0.235294, 1)
energy = 0.4
texture = ExtResource("2_7b855")
texture_scale = 0.03
