[gd_scene load_steps=6 format=3 uid="uid://2if5ftn73jfd"]

[ext_resource type="Script" path="res://Spaceship/enemy.gd" id="1_2wyp7"]
[ext_resource type="Texture2D" uid="uid://c3rx8w1ng1jhw" path="res://icon.svg" id="2_f6wqo"]
[ext_resource type="Script" path="res://Attacking/HurtBox.gd" id="3_qiqro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpyym"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfnmv"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
z_index = 3
script = ExtResource("1_2wyp7")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.709804, 0, 0.0627451, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_f6wqo")

[node name="HurtBox" type="Area2D" parent="."]
scale = Vector2(0.25, 0.25)
script = ExtResource("3_qiqro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_bpyym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kfnmv")

[node name="ShipDetection" type="Node2D" parent="."]

[node name="RayCast2D1" type="RayCast2D" parent="ShipDetection"]
position = Vector2(0, 24)
target_position = Vector2(0, 8)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D2" type="RayCast2D" parent="ShipDetection"]
position = Vector2(-24, 0)
rotation = 1.5708
target_position = Vector2(2.89599e-05, 8)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D3" type="RayCast2D" parent="ShipDetection"]
position = Vector2(0, -24)
rotation = 3.14159
target_position = Vector2(-2.02815e-05, 8)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D4" type="RayCast2D" parent="ShipDetection"]
position = Vector2(24, 0)
rotation = 4.71239
target_position = Vector2(7.72479e-06, 8)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
