[gd_scene load_steps=11 format=3 uid="uid://dyoelru6b35tf"]

[ext_resource type="Script" path="res://Spaceship/fire.gd" id="1_qs4fo"]
[ext_resource type="Texture2D" uid="uid://b5kef4dsw2ci8" path="res://Assets/Smoke &amp; Fire.png" id="2_xit87"]
[ext_resource type="Texture2D" uid="uid://cvb3ybmi0yi7c" path="res://Assets/Solid_white.png" id="3_bibhm"]
[ext_resource type="Texture2D" uid="uid://dr6mqvxbha5ia" path="res://Assets/godot-light-texture-oval-transparent-png-937587.png" id="4_1r2ur"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y4ghd"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_mcww3"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0.00704226, 1), 0.0, 0.0, 0, 0, Vector2(1, -70), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_r64nd"]
colors = PackedColorArray(0.336608, 0.336608, 0.336608, 0.541176, 0.442911, 0.442911, 0.442911, 0)

[sub_resource type="Curve" id="Curve_muvu1"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.985916, -112.727), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_6g42a"]
_data = [Vector2(0, 0.245455), 0.0, 0.0, 0, 0, Vector2(0.0844444, 0.418182), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_h273f"]
offsets = PackedFloat32Array(0, 0.287129, 1)
colors = PackedColorArray(0.796078, 0.541176, 0, 0.501961, 0.713726, 0.137255, 0, 0.501961, 0, 0, 0, 1)

[node name="firemain" type="Node2D"]
z_index = 3
script = ExtResource("1_qs4fo")

[node name="smoke" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_y4ghd")
position = Vector2(0, -24)
amount = 75
lifetime = 5.0
texture = ExtResource("2_xit87")
emission_shape = 3
emission_rect_extents = Vector2(20, 2)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, -15)
angular_velocity_max = 30.0
linear_accel_min = 1.0
linear_accel_max = 1.0
linear_accel_curve = SubResource("Curve_mcww3")
angle_max = 360.0
scale_amount_min = 0.3
scale_amount_max = 0.6
color_ramp = SubResource("Gradient_r64nd")
anim_speed_curve = SubResource("Curve_muvu1")

[node name="fire" type="CPUParticles2D" parent="."]
scale = Vector2(1.4, 1.4)
amount = 500
preprocess = 2.0
texture = ExtResource("3_bibhm")
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(0, -1)
spread = 67.5
gravity = Vector2(0, -50)
initial_velocity_min = 15.0
initial_velocity_max = 15.0
angular_velocity_min = 154.3
angular_velocity_max = 154.3
angle_max = 90.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_6g42a")
color_ramp = SubResource("Gradient_h273f")

[node name="firelight" type="PointLight2D" parent="."]
color = Color(0.498039, 0.0784314, 0.0235294, 1)
energy = 0.25
shadow_enabled = true
texture = ExtResource("4_1r2ur")
texture_scale = 0.15
