[gd_scene load_steps=6 format=3 uid="uid://kopa4l1wi4yu"]

[ext_resource type="Script" path="res://Spaceship/ladder.gd" id="1_adv1x"]
[ext_resource type="Texture2D" uid="uid://32dctmgyw443" path="res://Assets/Spaceship/ladder.png" id="1_i587j"]
[ext_resource type="AudioStream" uid="uid://162i8sf6xwmc" path="res://Assets/Sound Effects/Ambient/item-equip-6904.mp3" id="3_ace4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjm1s"]
size = Vector2(48, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o80f3"]
size = Vector2(49, 35)

[node name="Ladder" type="Node2D"]
script = ExtResource("1_adv1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i587j")

[node name="BLadderRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BLadderRadius"]
position = Vector2(0, 17.5)
shape = SubResource("RectangleShape2D_hjm1s")

[node name="TLadderRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TLadderRadius"]
position = Vector2(-0.5, -49.5)
shape = SubResource("RectangleShape2D_o80f3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ace4q")
volume_db = -8.666
