[gd_scene load_steps=9 format=3 uid="uid://8vp1ha4fo81u"]

[ext_resource type="Script" path="res://Lobby/lobby.gd" id="1_0b81l"]
[ext_resource type="FontFile" uid="uid://ctio1ec7i37wq" path="res://Assets/monogram.ttf" id="1_bfagu"]
[ext_resource type="Texture2D" uid="uid://beoff2tecnmbp" path="res://Assets/platform_metroidvania asset pack v1.01/herochar sprites(new)/herochar_idle_anim_strip_4.png" id="2_ucv0h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_np7ng"]
atlas = ExtResource("2_ucv0h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ath"]
atlas = ExtResource("2_ucv0h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ktt4"]
atlas = ExtResource("2_ucv0h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvvyd"]
atlas = ExtResource("2_ucv0h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfk6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np7ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ath")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ktt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvvyd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Lobby" type="CanvasLayer"]
script = ExtResource("1_0b81l")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="MenuPlayer" type="AnimatedSprite2D" parent="."]
position = Vector2(715, 279)
scale = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_vfk6b")
autoplay = "default"
frame_progress = 0.39779

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -9.0
offset_right = -204.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
texture_filter = 2
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bfagu")
theme_override_font_sizes/font_size = 80
text = "Star Sentinel"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/v_separation = 15
columns = 2

[node name="NameLabel" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bfagu")
theme_override_font_sizes/font_size = 64
text = "Name:"

[node name="NameTextBox" type="LineEdit" parent="CenterContainer/VBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bfagu")
theme_override_font_sizes/font_size = 48
text = "test"
expand_to_text_length = true
caret_blink = true
caret_blink_interval = 0.5

[node name="IPAddressLabel" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bfagu")
theme_override_font_sizes/font_size = 64
text = "IP:"

[node name="IPTextBox" type="LineEdit" parent="CenterContainer/VBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bfagu")
theme_override_font_sizes/font_size = 48
text = "localhost"
expand_to_text_length = true
caret_blink = true
caret_blink_interval = 0.5

[node name="PortLabel" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bfagu")
theme_override_font_sizes/font_size = 64
text = "Port:"

[node name="PortTextBox" type="LineEdit" parent="CenterContainer/VBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bfagu")
theme_override_font_sizes/font_size = 48
text = "1234"
expand_to_text_length = true
caret_blink = true
caret_blink_interval = 0.5

[node name="HostBtn" type="Button" parent="CenterContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bfagu")
theme_override_font_sizes/font_size = 64
text = "Host"

[node name="JoinBtn" type="Button" parent="CenterContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bfagu")
theme_override_font_sizes/font_size = 64
text = "Join"
