[gd_scene load_steps=10 format=3 uid="uid://cctcsiympb27p"]

[ext_resource type="Script" path="res://UI/player_ui.gd" id="1_spoxc"]
[ext_resource type="Theme" uid="uid://serbg2cavx44" path="res://UI/default_theme.tres" id="1_t6w7q"]
[ext_resource type="Texture2D" uid="uid://fs0uurwtsegr" path="res://Assets/UI/ship_health_under-export.png" id="3_qsdw1"]
[ext_resource type="Texture2D" uid="uid://dt03ey6edukwr" path="res://Assets/UI/ship_health_over-export.png" id="4_6tc10"]
[ext_resource type="Texture2D" uid="uid://coiirekxod7he" path="res://Assets/UI/ship_health_progress-export.png" id="5_ky6ig"]
[ext_resource type="Texture2D" uid="uid://cb41shbwt5kdn" path="res://Assets/UI/player_health_under-export.png" id="6_he44r"]
[ext_resource type="Texture2D" uid="uid://dyer0yplw4v21" path="res://Assets/UI/player_ui.png" id="6_l37x8"]
[ext_resource type="Texture2D" uid="uid://o4ky14mtedef" path="res://Assets/UI/player_health_health-export.png" id="7_7vd35"]
[ext_resource type="Texture2D" uid="uid://byval7da4bwod" path="res://Assets/UI/player_health_progress-export.png" id="8_d2b1a"]

[node name="PlayerUI" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_spoxc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 22.0
offset_top = 5.0
offset_right = 76.0
offset_bottom = 28.0
theme = ExtResource("1_t6w7q")
text = "destroyer"

[node name="ShipHealthBar" type="TextureProgressBar" parent="CanvasLayer"]
visible = false
offset_left = 32.0
offset_top = 21.0
offset_right = 192.0
offset_bottom = 61.0
max_value = 1000.0
value = 100.0
texture_under = ExtResource("3_qsdw1")
texture_over = ExtResource("4_6tc10")
texture_progress = ExtResource("5_ky6ig")

[node name="ShieldBar" type="ProgressBar" parent="CanvasLayer"]
offset_top = 24.0
offset_right = 183.0
offset_bottom = 34.0
show_percentage = false

[node name="PlayerHealthBar" type="TextureProgressBar" parent="CanvasLayer"]
visible = false
offset_left = 32.0
offset_top = 27.0
offset_right = 192.0
offset_bottom = 67.0
value = 100.0
texture_under = ExtResource("6_he44r")
texture_over = ExtResource("7_7vd35")
texture_progress = ExtResource("8_d2b1a")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
show_behind_parent = true
z_index = -1
position = Vector2(480, 270)
texture = ExtResource("6_l37x8")
