[gd_scene load_steps=2 format=3 uid="uid://ce7iwtjtou3re"]

[ext_resource type="Theme" uid="uid://serbg2cavx44" path="res://UI/default_theme.tres" id="1_jx77r"]

[node name="WaitingRoom" type="CanvasLayer"]

[node name="ReadyBtn" type="Button" parent="."]
offset_left = 328.0
offset_top = 48.0
offset_right = 616.0
offset_bottom = 107.0
theme = ExtResource("1_jx77r")
theme_override_font_sizes/font_size = 64
toggle_mode = true
text = "Ready"
